let stocks = {
    fruits : ['grape', 'stawberry', 'banana', 'mango'],
    liquid : ['water', 'ice', 'sorbet'],
    holder : ['cone', 'sticks', 'cup', 'jug'],
    toppings : ['chocolate', 'dried figs', 'walnuts', 'almonds']
    
}
let isShopOpen = true;

function time(ms){
    return new Promise (( resolve, reject) => {
        if(isShopOpen){
            setTimeout(resolve, ms);
        }
        else {
            reject (console.log("Shop is closed"))
        }    
    });
}

async function kitchen( ) {
    try{await time(2000)
        console.log(`${stocks.fruits[1]} was selected`)
        
        await time(0)
        console.log('production has started')

        await time(2000)
	      console.log("fruit has been chopped")
        
        await time(1000)
        console.log(`${stocks.liquid[0]} and ${stocks.liquid[1]} was added`)

        await time(1000)
        console.log('Mashine was started')

        await time(2000)
        console.log(`${stocks.holder[2]} was selected as container`)

        await time(3000)
        console.log(`${stocks.toppings[3]} was selected as topping`)
        
        await time(2000)
        console.log('Ice cream is done and served to customer.')
       }
    catch(error){console.log('Customer left', error)}
    finally{console.log('Day ended, shop is closed');}
}
kitchen()
